#VRML_SIM R2022a utf8

WorldInfo {
  basicTimeStep 9.5
}

Viewpoint {
  fieldOfView 0.8
  orientation -0.4 0.4 0.8 1.75285
  position 0 -3.2 5.3
  #follow "agent_6"  # Target the drone node
  #followMode "PanAndTilt"  # Camera rotates and follows the drone
  #followSmoothness 0.8  # Adjust to control how smoothly the camera follows
}

TexturedBackgroundLight {
  luminosity 0.5
  castShadows FALSE
}

DirectionalLight {
  direction 1 1 -1
  color 0.83 0.83 0.75
  ambientIntensity 1.25  # Increase this to make ambient light brighter
}

Floor {
  translation 0 0 0
  size 100 100
  appearance Appearance {
    material Material {
      diffuseColor 0.6 0.62 0.61  # White color
    }
  }
}

